<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="site-banner">
			<div class="header-menu">
				<a href="">Logo</a> 
				<span id="menu-icon" onClick="toggleMenu()"><img src="images/menu.svg" /></span>
				<span id="header-right-menu"> 
					<a href="#">Our work</a> 
					<a href="#">About</a> 
					<a href="#">News</a>
					<a href="#" class="header-active">Contact</a>
				</span>
			</div>
			<h1 class="heading">Contact Us</h1>
		</div><div class="footer">
			<div class="footer-column"><img class="map-image" src="images/location.jpg" /></div>
			<div class="footer-column">
				<div class="tile-content">
					<h1>Meet Us</h1>
					<div class="contact-row">
						<img src="images/phone.svg"><span class="tile-field">+466723723666</span>
					</div>
					<div class="contact-row">
						<img src="images/at-sign.svg"><span class="tile-field">contact@admin.com</span>
					</div>
					<div class="contact-row">
						<img src="images/map-pin.svg"><span class="tile-field">1784 Griffin Street, Alabama</span>
					</div>
				</div>
			</div>
			<div class="footer-column contact-form-container">
				<div class="tile-content">
					<form method="POST">
						<h1>Contact</h1>
						<div class="contact-row">
							<input type="text" class="form-field" placeholder="Name">
						</div>
						<div class="contact-row">
							<textarea rows="5" class="form-field" placeholder="Message"></textarea>
						</div>
						<button class="button">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
		function toggleMenu() {
			var menuElement = document.getElementById("header-right-menu");
			if (menuElement.style.display === "block") {
				menuElement.style.display = "none";
			} else {
				menuElement.style.display = "block";
			}
		}
	</script>
</body>
</html>